<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
  background-color: #19181d}

.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-family: 'Comfortaa', cursive;
}

.form {
  position: relative;
  z-index: 1;
  background: black;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
}

.form input:focus {
  background: #dbdbdb;
}

.form button{
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  outline: 0;
  background: black;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active {
  background: #19181d;
}

.form span > img{
  font-size: 75px;
  color: darkorange;
  margin-bottom: 20px;
  </style>
</head>
<body>
{% include "index.html" %}
<div class="login">
  <div class="form">
    <form class="login-form">
      <span class="material-icons">
        <img src="/static/RLDSlogo(1).png">
      </span>
       <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <button>
        <input class="btn btn-default" type="submit" value="Login">
        </button>
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </form>
  </div>
</div>
</body>
</html>
